# mouse

./: README.md  pom.xml
all-common/: pom.xml
all-common/src/main/java/com/mouse/common/: FastProjectApplication.java
cloud-config/: pom.xml
cloud-config/config/: pom.xml
cloud-config/config/src/main/java/com/mouse/: ConfigApplication.java
cloud-config/config/src/main/resources/: bootstrap-dev.yml  bootstrap-native.yml  bootstrap-prod.yml  bootstrap-test.yml
cloud-config/discovery/: pom.xml
cloud-config/discovery/src/main/java/com/mouse/: DiscoveryApplication.java
cloud-config/discovery/src/main/resources/: application.yml
cloud-config/sba/: pom.xml
cloud-config/sba/src/main/java/com/mouse/: SbaApplication.java
cloud-config/sba/src/main/resources/: bootstrap-dev.yml  bootstrap-native.yml  bootstrap-test.yml  bootstrap-uat.yml
fast-project/: pom.xml
fast-project/fast-common/: pom.xml
fast-project/fast-common/src/main/java/com/mouse/: FastProjectApplication.java
fast-project/fast-common/src/main/java/com/mouse/fast/: FastProjectApplication.java
fast-project/fast-common/src/test/java/com/mouse/: FastProjectApplicationTests.java
fast-project/fast-common/src/test/java/com/mouse/fast/: FastProjectApplicationTests.java
fast-project/fast-web/: pom.xml
fast-project/fast-web/src/main/java/com/mouse/: FastProjectApplication.java
fast-project/fast-web/src/main/java/com/mouse/fast/: FastProjectApplication.java
fast-project/fast-web/src/main/resources/: application-local.yml
fast-project/fast-web/src/test/java/com/mouse/: FastProjectApplicationTests.java
fast-project/fast-web/src/test/java/com/mouse/fast/: FastProjectApplicationTests.java
