<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mouse</groupId>
    <artifactId>mouse</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mouse</name>
    <description>mouse</description>

    <modules>
        <module>fast-project</module>
        <!--<module>cloud-config</module>-->
        <!--<module>all-common</module>-->
    </modules>
    <properties>
        <fast-project.version>1.0.0-SNAPSHOT</fast-project.version>
        <!--公共版本配置-->
        <spring-boot.version>2.0.5.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    </properties>
</project>
